# DOMAIN URL
NEXT_PUBLIC_DOMAIN_URL=

# DB URL
DATABASE_URL=

# CLEARK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# STRIPE
STRIPE_PREMIUM_PLAN_PRICE_ID=
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_CUSTOMER_PORTAL_URL=

# OPEN AI
OPEN_API_KEY=